<?php

// Indonesian

return [

    // Common
    'Anonymous' => 'Anonim',
    'First' => 'Awal',
    'Hello' => 'Hai',
    'Home' => 'Beranda',
    'Last' => 'Akhir',
    'Loading' => 'Memuat',
    'Loading...' => 'Memuat…',
    'Navigation' => 'Navigasi',
    'Next' => 'Berikutnya',
    'None' => 'Tidak Ada',
    'Previous' => 'Sebelumnya',

    // Date
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maret',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Agustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',

    // Day
    'Sunday' => 'Minggu',
    'Monday' => 'Senin',
    'Tuesday' => 'Selasa',
    'Wednesday' => 'Rabu',
    'Thursday' => 'Kamis',
    'Friday' => 'Jum’at',
    'Saturday' => 'Sabtu',
    'Week' => 'Minggu',
    'Weeks' => 'Minggu',

    // Object(s)
    'Art' => 'Seni',
    'Arts' => 'Seni',
    'Asset' => 'Aset',
    'Assets' => 'Aset',
    'Author' => 'Penulis',
    'Authors' => 'Penulis',
    'Cache' => 'Tembolok',
    'Caches' => 'Tembolok',
    'Category' => 'Kategori',
    'Categories' => 'Kategori',
    'Child' => 'Anak',
    'Children' => 'Anak',
    'Comment' => 'Komentar',
    'Comments' => 'Komentar',
    'Content' => 'Konten',
    'Contents' => 'Konten',
    'Description' => 'Deskripsi',
    'Descriptions' => 'Deskripsi',
    'Direction' => 'Direksi',
    'Directions' => 'Direksi',
    'Draft' => 'Konsep',
    'Drafts' => 'Konsep',
    'Email' => 'Surel',
    'Extension' => 'Ekstensi',
    'Extensions' => 'Ekstensi',
    'File' => 'Berkas',
    'Files' => 'Berkas',
    'Folder' => 'Folder',
    'Folders' => 'Folder',
    'Key' => 'Kunci',
    'Keys' => 'Kunci',
    'Language' => 'Bahasa',
    'Languages' => 'Bahasa',
    'Layout' => 'Tata Letak',
    'Layouts' => 'Tata Letak',
    'Link' => 'Tautan',
    'Links' => 'Tautan',
    'Log In' => 'Masuk Log',
    'Log Out' => 'Keluar Log',
    'Message' => 'Pesan',
    'Messages' => 'Pesan',
    'Name' => 'Nama',
    'Names' => 'Nama',
    'Page' => 'Halaman',
    'Pages' => 'Halaman',
    'Pass' => 'Kunci',
    'Passes' => 'Kunci',
    'Path' => 'Jalur',
    'Paths' => 'Jalur',
    'Site' => 'Situs',
    'Sites' => 'Situs',
    'Slug' => 'Jalur',
    'Slugs' => 'Jalur',
    'State' => 'Pengaturan',
    'States' => 'Pengaturan',
    'Tag' => 'Label',
    'Tags' => 'Label',
    'Title' => 'Judul',
    'Titles' => 'Judul',
    'Time' => 'Waktu',
    'Times' => 'Waktu',
    'Trash' => 'Sampah',
    'Trashes' => 'Sampah',
    'Type' => 'Tipe',
    'Types' => 'Tipe',
    'User' => 'Pengguna',
    'Users' => 'Pengguna',
    'Zone' => 'Zona',
    'Zones' => 'Zona',

    // Preposition(s)
    'At' => 'Pada',
    'In' => 'Dalam',
    'On' => 'Di',

    // Action(s)
    'Accept' => 'Terima',
    'Add' => 'Tambah',
    'Add %s' => 'Tambah %s',
    'Archive' => 'Arsip',
    'Back' => 'Kembali',
    'Create' => 'Buat',
    'Delete' => 'Hapus',
    'Delete permanently' => 'Hapus selamanya',
    'Edit' => 'Sunting',
    'Empty' => 'Kosongkan',
    'Enter' => 'Masuk',
    'Exit' => 'Keluar',
    'New %s' => '%s Baru',
    'Profile' => 'Profil',
    'Publish' => 'Publikasikan',
    'Reject' => 'Tolak',
    'Replace' => 'Ganti',
    'Restore' => 'Kembalikan',
    'Share' => 'Bagikan',
    'Sharing' => 'Berbagi',
    'Save' => 'Simpan',
    'Save as %s' => 'Simpan sebagai %s',
    'Save to %s' => 'Simpan ke %s',
    'Search' => 'Telusuri',
    'Search...' => 'Telusuri…',
    'Table of Contents' => 'Tabel Konten',
    'Update' => 'Perbarui',
    'Update as %s' => 'Perbarui sebagai %s',
    'Upload' => 'Unggah',
    'View' => 'Tampilkan',

    // Comment Counter
    '0 Comments' => '0 Komentar',
    '1 Comment' => '1 Komentar',
    '%d Comment' => '%d Komentar',
    '%d Comments' => '%d Komentar',
    '0 Replies' => '0 Balasan',
    '1 Reply' => '1 Balasan',
    '%d Reply' => '%d Balasan',
    '%d Replies' => '%d Balasan',

    // View Counter
    '0 Views' => 'Belum Ada yang Melihat',
    '1 View' => '1 Kali Dilihat',
    '%d View' => '%d Kali Dilihat',
    '%d Views' => '%d Kali Dilihat',

    // Sentence(s)
    '%s too long.' => '%s terlalu panjang.',
    '%s too short.' => '%s terlalu singkat.',
    'Blocked IP address: %s' => 'Alamat IP terblokir: %s',
    'Blocked user agent: %s' => 'Agen pengguna terblokir: %s',
    'Choose default page that will open after logged-in.' => 'Pilih halaman utama yang akan terbuka setelah log masuk.',
    'Choose default page that will open in the home page.' => 'Pilih halaman utama yang akan terbuka di beranda.',
    'Comment as %s' => 'Komentar sebagai %s',
    'Comment created.' => 'Komentar berhasil dibuat.',
    'Created.' => 'Berhasil dibuat.',
    'Deleted.' => 'Berhasil dihapus.',
    'Display name.' => 'Nama tampilan.',
    'Empty the trash folder' => 'Kosongkan folder sampah',
    'Invalid %s format.' => 'Format %s tidak valid.',
    'Invalid token.' => 'Token tidak valid.',
    'Latest %s' => '%s Terakhir',
    'Logged in.' => 'Berhasil masuk.',
    'Logged out.' => 'Berhasil keluar.',
    'Message goes here...' => 'Pesan di sini…',
    'No comments yet.' => 'Belum ada komentar.',
    'Please choose another word: %s' => 'Mohon gunakan kata yang lain: %s',
    'Please fill out the %s field.' => 'Mohon isi bidang %s.',
    'Posted by %s' => 'Diposting oleh %s',
    'Powered by %s' => 'Diberdayakan oleh %s',
    'Recent %s' => '%s Terbaru',
    'Redirect to folder' => 'Arahkan ke folder',
    'Removed.' => 'Berhasil disingkirkan.',
    'Set custom log-in path.' => 'Atur jalur log masuk kustom.',
    'This value does not determine the I18N system on your site unless you want to make an I18N extension that depends on this value.' => 'Anda memiliki ekstensi bahasa yang terpasang. Nilai ini sekarang menentukan sistem I18N pada situs Anda.',
    'Try again for %d more times.' => 'Coba lagi untuk %d kali.',
    'Updated.' => 'Berhasil diperbarui.',
    'Written by %s' => 'Ditulis oleh %s',
    'You cannot write a comment here. This is usually due to the page data that is dynamically generated.' => 'Anda tidak bisa menulis komentar di sini. Ini biasanya disebabkan karena data halaman yang dibuat secara otomatis.',
    'You have sent that comment already.' => 'Anda sudah mengirimkan komentar tersebut.',
    'Your %s are %s.' => 'Nilai %s Anda adalah %s.',
    'Your %s is %s.' => 'Nilai %s Anda adalah %s.',
    'Your comment will be visible once approved by the author.' => 'Komentar Anda akan tampil setelah disetujui oleh penulis.'
];
