<?php

// Indonesian

return [

    // Common
    'First' => 'Awal',
    'Home' => 'Beranda',
    'Last' => 'Akhir',
    'Next' => 'Berikutnya',
    'Previous' => 'Sebelumnya',

    // Date
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maret',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Agustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',

    // Day
    'Sunday' => 'Minggu',
    'Monday' => 'Senin',
    'Tuesday' => 'Selasa',
    'Wednesday' => 'Rabu',
    'Thursday' => 'Kamis',
    'Friday' => 'Jum’at',
    'Saturday' => 'Sabtu',
    'Week' => 'Minggu',
    'Weeks' => 'Minggu',

    // Object(s)
    'Art' => 'Seni',
    'Arts' => 'Seni',
    'Asset' => 'Aset',
    'Assets' => 'Aset',
    'Author' => 'Penulis',
    'Authors' => 'Penulis',
    'Cache' => 'Tembolok',
    'Caches' => 'Tembolok',
    'Child' => 'Anak',
    'Children' => 'Anak',
    'Comment' => 'Komentar',
    'Comments' => 'Komentar',
    'Content' => 'Konten',
    'Contents' => 'Konten',
    'Description' => 'Deskripsi',
    'Descriptions' => 'Deskripsi',
    'Direction' => 'Direksi',
    'Directions' => 'Direksi',
    'Draft' => 'Konsep',
    'Drafts' => 'Konsep',
    'Email' => 'Surel',
    'Extension' => 'Ekstensi',
    'Extensions' => 'Ekstensi',
    'File' => 'Berkas',
    'Files' => 'Berkas',
    'Folder' => 'Folder',
    'Folders' => 'Folder',
    'Key' => 'Kunci',
    'Keys' => 'Kunci',
    'Language' => 'Bahasa',
    'Languages' => 'Bahasa',
    'Layout' => 'Tata Letak',
    'Layouts' => 'Tata Letak',
    'Link' => 'Tautan',
    'Links' => 'Tautan',
    'Name' => 'Nama',
    'Names' => 'Nama',
    'Page' => 'Halaman',
    'Pages' => 'Halaman',
    'Pass' => 'Kunci',
    'Passes' => 'Kunci',
    'Path' => 'Jalur',
    'Paths' => 'Jalur',
    'Site' => 'Situs',
    'Sites' => 'Situs',
    'Slug' => 'Jalur',
    'Slugs' => 'Jalur',
    'State' => 'Pengaturan',
    'States' => 'Pengaturan',
    'Tag' => 'Label',
    'Tags' => 'Label',
    'Title' => 'Judul',
    'Titles' => 'Judul',
    'Time' => 'Waktu',
    'Times' => 'Waktu',
    'Trash' => 'Sampah',
    'Trashes' => 'Sampah',
    'Type' => 'Tipe',
    'Types' => 'Tipe',
    'User' => 'Pengguna',
    'Users' => 'Pengguna',
    'Zone' => 'Zona',
    'Zones' => 'Zona',

    // Action(s)
    'Accept' => 'Terima',
    'Add' => 'Tambah',
    'Add %s' => 'Tambah %s',
    'Archive' => 'Arsip',
    'Back' => 'Kembali',
    'Create' => 'Buat',
    'Delete' => 'Hapus',
    'Delete permanently' => 'Hapus selamanya',
    'Edit' => 'Sunting',
    'Empty' => 'Kosongkan',
    'Enter' => 'Masuk',
    'Exit' => 'Keluar',
    'New %s' => '%s Baru',
    'Publish' => 'Publikasikan',
    'Reject' => 'Tolak',
    'Replace' => 'Ganti',
    'Restore' => 'Kembalikan',
    'Save' => 'Simpan',
    'Save as %s' => 'Simpan sebagai %s',
    'Save to %s' => 'Simpan ke %s',
    'Search' => 'Telusuri',
    'Search...' => 'Telusuri…',
    'Update' => 'Perbarui',
    'Update as %s' => 'Perbarui sebagai %s',
    'Upload' => 'Unggah',
    'View' => 'Tampilkan',

    // Sentence(s)
    'Choose default page that will open after logged-in.' => 'Pilih halaman utama yang akan terbuka setelah log masuk.',
    'Choose default page that will open in the home page.' => 'Pilih halaman utama yang akan terbuka di beranda.',
    'Display name.' => 'Nama tampilan.',
    'Empty the trash folder' => 'Kosongkan folder sampah',
    'Set custom log-in path.' => 'Atur jalur log masuk kustom.',
    'Redirect to folder' => 'Arahkan ke folder',
    'This value does not determine the I18N system on your site unless you want to make an I18N extension that depends on this value.' => 'Anda memiliki ekstensi bahasa yang terpasang. Nilai ini sekarang menentukan sistem I18N pada situs Anda.'

];
